# vet-app

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/jmachicado/vetapp/: VetAppApplication.java
src/main/java/com/jmachicado/vetapp/pet/application/create/: PetCreateRequest.java  PetCreateUseCase.java  PetCreateUseCaseImpl.java
src/main/java/com/jmachicado/vetapp/pet/domain/model/: Pet.java
src/main/java/com/jmachicado/vetapp/pet/domain/repository/: PetRepository.java
src/main/java/com/jmachicado/vetapp/pet/infrastructure/inbound/: PetCreateController.java
src/main/java/com/jmachicado/vetapp/pet/infrastructure/outbound/database/: PetEntity.java  PetJpaRepository.java  PetRepositoryImpl.java
src/main/resources/: application.yaml
src/test/java/com/jmachicado/vetapp/: VetAppApplicationTests.java
src/test/java/com/jmachicado/vetapp/integration/: CreatePetIntegrationTest.java
